#!/bin/sh

# * * * * * export SPARK_PY_PATH=/root/apps/batch/bigdata && $SPARK_PY_PATH/shell/status.sh >> $SPARK_PY_PATH/logs/status.log 2>&1

py=/usr/local/bin/python3
#load the env
source  ~/.bashrc
echo $(date "+%Y-%m-%d %H:%M:%S")
echo '================================'
basePath=/work/bigdata/

ad_video_sh=`ps aux | grep 'NewsAll eventAdHandler' | grep -v grep | wc -l`

if [ $ad_video_sh -lt 1 ];
then
	nohup $py  $basePath/console.py  NewsAll eventAdHandler >> $basePath/logs/news_worker.log 2>&1 &
else
	echo 'ad_video_sh is running....'
fi

detail_ip_sh=`ps aux | grep 'DetailIP detailFind' | grep -v grep | wc -l`

if [ $detail_ip_sh -lt 1 ];
then
	nohup $py  $basePath/console.py  DetailIP detailFind >> $basePath/logs/news_worker.log 2>&1 &
else
	echo 'detail_ip_sh is running....'
fi